<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript DOM Manipulation</title>
</head>
<body>
    <h1>Post Norm</h1>
    <h2>Add Post</h2>
    <form id="form-add-post">
        <span>Title</span><br>
        <input type="text" id="txt-title"><br>
        <span>Body</span><br>
        <textarea type="text" id="txt-body"></textarea><br>  
        <button type="submit">Create</button>
    </form>

    <hr>

    <h2>Edit Movie Post</h2>
    <form id="form-edit-post">
        <span hidden>ID</span><br>
        <input type="text" id="txt-edit-id" hidden><br>
        <span>Title</span><br>
        <input type="text" id="txt-edit-title"><br>
        <span>Body</span><br>
        <textarea type="text" id="txt-edit-body"></textarea><br>   
        <button type="submit">Update</button>
    </form>

    <h2>Movie Posts</h2>
    <div id="div-post-entries"></div>


    <script type="text/Javascript" src="./index.js"></script>
</body>
</html> 